[behave]
stderr_capture=False
stdout_capture=False
paths=tests/features
format=allure_behave.formatter:AllureFormatter
outfiles=test-report/allure-result/

# -- TESTES EM PORTUGUÊS: Descomentar a linha abaixo
#lang = pt